# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
		# shellcheck disable=SC1090
		. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
	export PATH
fi
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
	export PATH
fi

#moje proměnné
export TERMCMD=urxvtc
export PAGER=vimpager
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# export GDK_SCALE=2
# xrandr --output eDP-1 --scale 1x1 --dpi 180
